# TodosBackend

./: TodosBackend.sln
TodoBackend.Context/: SeedAudit.cs  TodoBackend.Context.csproj  TodoContext.cs
TodoBackend.Context/Managers/: ITodoManager.cs  MappingExtensions.cs  TodoManager.cs
TodoBackend.Context/Managers/Extensions/: MappingExtensions.cs
TodoBackend.Context/Managers/TodoList/: ITodosProvider.cs  TodosProvider.cs
TodoBackend.Context/Migrations/: 20231209033033_InitialMigration.Designer.cs  20231209033033_InitialMigration.cs  20231209035324_InitialMigration.Designer.cs  20231209035324_InitialMigration.cs  20250601100040_InitialMigration.Designer.cs  20250601100040_InitialMigration.cs  TodoContextModelSnapshot.cs
TodoBackend.Context/Models/: IBaseModel.cs  Todo.cs  TodoItem.cs
TodosBackend.API/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  TodosBackend.API.csproj  WeatherForecast.cs  appsettings.json
TodosBackend.API/Controllers/: WeatherForecastController.cs
TodosBackend.API/Controllers/Todo/: TodoListsController.cs  TodosController.cs
TodosBackend.API/Controllers/Todo/Contracts/Incoming/: CreateTodoContract.cs  CreateTodoItemContract.cs  IncomingTodoContract.cs  IncomingTodoItemContract.cs  UpdateTodoContract.cs  UpdateTodoItemContract.cs
TodosBackend.API/Controllers/Todo/Contracts/Outgoing/: TodoContract.cs  TodoItemContract.cs  TodosListContract.cs
TodosBackend.API/Controllers/TodoItem/: TodoItemsController.cs
TodosBackend.API/Properties/: launchSettings.json
(+5 files in other folders)
